# Tennis_play

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tennis_play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tennis_play/: CustomCamera.java  CustomChromeClient.java  MainActivity.java
app/src/main/java/com/tennis_play/ui/firstBar/: TournamentsFragment.java
app/src/main/java/com/tennis_play/ui/secondBar/: SearchPartnerFragment.java
app/src/main/java/com/tennis_play/ui/thirdBar/: EnterFragment.java
app/src/main/res/drawable/: first_bar_icon.xml  ic_launcher_foreground.xml  rounded_photo_button_shape.xml  second_bar_icon.xml  third_bar_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_camera_layout.xml  fragment_enter.xml  fragment_search_partner.xml  fragment_tournaments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tennis_play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
