<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_firstBar">

    <fragment
        android:id="@+id/navigation_firstBar"
        android:name="com.tennis_play.ui.firstBar.TournamentsFragment"
        android:label="@string/title_tournaments"
        tools:layout="@layout/fragment_tournaments" />

    <fragment
        android:id="@+id/navigation_secondBar"
        android:name="com.tennis_play.ui.secondBar.SearchPartnerFragment"
        android:label="@string/title_search_partner"
        tools:layout="@layout/fragment_search_partner" />

    <fragment
        android:id="@+id/navigation_thirdBar"
        android:name="com.tennis_play.ui.thirdBar.EnterFragment"
        android:label="@string/title_enter"
        tools:layout="@layout/fragment_enter" />
</navigation>